# This configuration file has been created automatically!
# Fri Mar 11 13:00:01 CET 2016

BootLoader.allowSoftwareStart=true
BootLoader.allowTextSelection=false
BootLoader.baudHigh=500000
BootLoader.baudLow=38400
BootLoader.forceLowSpeed=false
BootLoader.invertReset=false
BootLoader.last_test_ip=30
BootLoader.retryWrite=5
BootLoader.sendOnEnter=LF
BootLoader.sendOnEnter_net=LF
BootLoader.terminalTheme=Black/White (Standard)
BootLoader.timeout=3000
BootLoader.useNativeLib.linux=RXTX
BootLoader.useNativeLib.other=RXTX
BootLoader.useNativeLib.windows=JD2XX
BootLoader.useUSBReset=false
Global.lang=en_EN
NetConnections.lastIP=192.168.10.171\:2000
NetConnections.num=0
